<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Protected Users | Рекомендации по результатам оценки защищенности информационных ресурсов</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="О необходимости включать привилегированных пользователей домена в группу Protected Users">
<meta name="generator" content="Hugo 0.139.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />








  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/posts">Archive</a>
	<a href="/tags">Tags</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Protected Users</h1>

    <div class="tip">
        <time datetime="2024-12-02 18:19:27 &#43;0300 MSK">Dec 2, 2024</time>
        <span class="split">
          ·
        </span>
        <span>
          279 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          2 minute read
        </span>
    </div>

    
    


    <div class="content">
      <p><strong>Недостаток</strong>
Привилегированные пользователи домена не включены в группу Protected Users</p>
<p><strong>Рекомендации</strong>
Включить привилегированных пользователей домена в группу Protected Users</p>
<p><strong>Комментарии</strong>
Включение привилегированных пользователей домена в группу Protected Users способно значительно затруднить злоумышленнику развитие атаки, направленной на получение учетных данных указанных пользователей.</p>
<p><strong>Рассмотрим преимущества</strong></p>
<ol>
<li>Члены этой группы могут аутентифицироваться только по протоколу Kerberos. NTLM и CredSSP не работают.</li>
</ol>
<p>По умолчанию RDP использует NTLM-аутентификацию. При подключении по протоколу RDP учетные данные кэшируются на целевой машине, и могут быть получены из процесса <code>lsass</code> с помощью таких инструментов, как <code>mimikatz</code>.</p>
<p><p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241202174230.png" alt=""  />
</p></p>
<p>В случае добавления пользователя в группу Protected Users сервис не хранит NTLM-хеш пароля пользователя. Злоумышленник не сможет им воспользоваться c целью перемещения по ЛВС или взломать для получения пароля в открытом виде.</p>
<p><p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241202175742.png" alt=""  />
</p></p>
<ol start="2">
<li>Для пользователей этой группы в протоколе Kerberos при предварительной проверке подлинности не могут использоваться слабые алгоритмы шифрования, такие как DES или RC4 (требуется поддержка как минимум AES).</li>
</ol>
<p>Предварительная аутентификация в Active Directory требует от запрашивающего пользователя предоставить свой секретный ключ (DES, RC4, AES128 или AES256), полученный из пароля пользователя. Другими словами запрашивающий пользователь должен подтвердить предварительную аутентификацию, отправив временную метку, зашифрованную его собственными учетными данными.  Злоумышленник в результате атаки, направленной на перехват сетевого трафика (ARP spoofing, ICMP redirect, поддельный DHCP сервер, IPv6 spoofing) может перехватить сообщения предварительной аутентификации и попытаться взломать зашифрованные временные метки, чтобы получить пароль пользователя.</p>
<p> При атаке ARP Spoofing злоумышленник может отслеживать сообщения предварительной аутентификации с помощью утилиты wireshark</p>
<p>Если используется алгоритм шифрования DES
<p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241203192551.png" alt=""  />
</p></p>
<p>Приведем хэш к типу</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$krb5pa$23$des$DENYDC$$32d396a914a4d0a78e979ba75d4ff53c1db7294141760fee05e434c12ecf8d5b9aa5839e09a2244893aff5f384f79c37883f154a
</span></span></code></pre></div><p>Расшифровать можно следующим образом</p>
<p><p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241203225924.png" alt=""  />
</p>
<p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241203230322.png" alt=""  />
</p></p>
<p>Если используется алгоритм шифрования AES</p>
<p><p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241203185616.png" alt=""  />
</p></p>
<p>Приведем хэш к типу</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$krb5pa$18$eddard.stark$NORTH.SEVENKINGDOMS.LOCAL$eacb91bde2a606c8f1b92a8752abba702371cb8bcf8bf233ced7e58532a31f60f0a989e6523d77229ab0adf2668b36c453ac6cd2f0036bf3
</span></span></code></pre></div><p>Расшифровать можно следующим образом</p>
<p><p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241203234022.png" alt=""  />
</p>
<p class="markdown-image">
  <img src="/posts/attachments/Pasted%20image%2020241203234239.png" alt=""  />
</p></p>
<p>Результаты бенчмарков на Nvidia RTX 3080: 1 351 000 000 хэшей в секунду DES против 960 000 хэшей в секунду AES</p>

    </div>

    
    
    

</section>


    </main>
    
    <footer id="footer">
    

    <div class="copyright">
    
       © Copyright 
       2024 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>



  </body>
</html>
